# BP

./: .gitignore  BP.sln
BP.API/: BP.API.csproj  CustomLogger.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
BP.API/Controllers/: CustomerController.cs  DriverController.cs  OrderController.cs  UserIdentityController.cs  VehicleController.cs  VehicleRentController.cs  WeatherForecastController.cs
BP.API/Converters/: CustomerConverter.cs  CustomerDTOConverter.cs  DriverConverter.cs  DriverDTOConverter.cs  OrderConverter.cs  OrderDTOConverter.cs  UserIdentityDTOConverter.cs  VehicleConverter.cs  VehicleDTOConverter.cs  VehicleRentCovnerter.cs  VehicleRentDTOConverter.cs
BP.API/DTOs/: CustomerDTO.cs  DriverDTO.cs  OrderDTO.cs  UserIdentityDTO.cs  VehicleDTO.cs  VehicleRentDTO.cs
BP.API/Logs/: log.txt
BP.API/Properties/: launchSettings.json
BP.API/Services/: ClaimsService.cs
BP.Business/: BP.Business.csproj  BusinessSettings.cs
BP.Business/ApiRepositories/: ApiCustomerRepository.cs  ApiDriverRepository.cs  ApiOrderRepository.cs  ApiUserIdentityRepository.cs  ApiVehicleRentRepository.cs  ApiVehicleRepository.cs
BP.Business/Converters/: UserConverter.cs
BP.Business/EntityRepositories/: ICustomerEntityRepository.cs  ICustomerRepository.cs  IDriverEntityRepository.cs  IDriverRepository.cs  IOrderEntityRepository.cs  IOrderRepository.cs  IUserEntityRepository.cs  IUserIdentityEntityRepository.cs  IUserIdentityRepository.cs  IUserRepository.cs  IVehicleEntityRepository.cs  IVehicleRentEntityRepository.cs  IVehicleRentRepository.cs  IVehicleRepository.cs
BP.Business/Exceptions/: InvalidApiPasswordException.cs  InvalidPasswordException.cs
BP.Business/ModelRepositories/: CustomerModelRepository.cs  DriverModelRepository.cs  OrderModelRepository.cs  UserIdentityModelRepository.cs  (+2 more)
BP.Data/: AddProcedures.txt  BP.Data.csproj  CreateProcedures.txt  DataSettings.cs
BP.Data/Converters/: ClientConverter.cs  CustomerConverter.cs  DriverConverter.cs  OrderConverter.cs  UserIdentityConverter.cs  VehicleConverter.cs  VehicleRentConverter.cs
BP.Data/Entities/: BPContext.cs  Client.cs  Customer.cs  Driver.cs  Order.cs  UserIdentity.cs  Vehicle.cs  VehicleRent.cs
BP.Data/EntityRepositories/: CustomerEntityRepository.cs  DriverEntityRepository.cs  OrderEntityRepository.cs  UserEntityRepository.cs  UserIdentityEntityRepository.cs  VehicleEntityRepository.cs  VehicleRentEntityRepository.cs
BP.Data/Exceptions/: UniqueConstraintException.cs
BP.Data/Migrations/: 20200616172420_InitialCreate.Designer.cs  20200616172420_InitialCreate.cs  20200616172454_AddProcedures.Designer.cs  20200616172454_AddProcedures.cs  20200622151311_InitialCreate.Designer.cs  20200622151311_InitialCreate.cs  20200622151317_AddProcedures.Designer.cs  20200622151317_AddProcedures.cs  20200626094507_InitialCreate.Designer.cs  20200626094507_InitialCreate.cs  20200626094516_CreateProcedures.Designer.cs  20200626094516_CreateProcedures.cs  20200811123502_InitialMigration.Designer.cs  20200811123502_InitialMigration.cs  20200811123513_AddStoredProcedures.Designer.cs  20200811123513_AddStoredProcedures.cs  BPContextModelSnapshot.cs
BP.Data/Repositories/: BPContextRepository.cs  CustomerRepository.cs  DriverRepository.cs  OrderRepository.cs  UserIdentityRepository.cs  UserRepository.cs  VehicleRentRepository.cs  VehicleRepository.cs
BP.Data/StoredProcedures/: CustomerSP.cs  DriverSP.cs  GenericSP.cs  OrderSP.cs  UserIdentitySP.cs  UserSP.cs  VehicleRentSP.cs  VehicleSP.cs
BP.Data/StoredProcedures/Definitions/: CustomerSPDefinitions.cs  DriverSPDefinitions.cs  OrderSPDefinitions.cs  UserIdentitySPDefinitions.cs  VehicleRentSPDefinitions.cs  VehicleSPDefinitions.cs
BP.Presentation/: BP.Presentation.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BP.Presentation/Data/: WeatherForecast.cs  WeatherForecastService.cs
BP.Presentation/Pages/: FetchData.razor  Index.razor  _Host.cshtml
BP.Presentation/Properties/: launchSettings.json
BP.Presentation/Shared/: NavMenu.razor
BP.Simulation/: AppSettings.cs  BP.Simulation.csproj  Program.cs  _Imports.razor
BP.Test/: BP.Test.csproj  DecryptionServiceTest.cs  UnitTest1.cs
(+53 files in other folders)
